{
  "name": "TalentKeepers",
  "private": true,
  "version": "0.0.0",
  "proxy": "https://ws.cex.io",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "prettier": "prettier --write {src/**/*.tsx,src/**/*.ts}",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "amqplib": "^0.10.4",
    "apexcharts": "^3.49.1",
    "buffer": "^6.0.3",
    "lightweight-charts": "^4.1.4",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "rc-slider": "^10.6.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.11.2",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.11.2",
    "reconnecting-websocket": "^4.4.0",
    "sockjs-client": "^1.6.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/node": "^20.12.12",
    "@types/sockjs-client": "^1.5.4",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "vite": "^4.3.9"
  }
}
